DIDLAB_RPC_URL=
RPC_URL=
CHAIN_ID=31346
PRIVATE_KEY=
TOKEN_NAME=CampusCredit
TOKEN_SYMBOL=CAMP
TOKEN_CAP=2000000        
TOKEN_INITIAL=1000000

# Add these for transfers
TO=0xRecipientAddressHere           # <-- replace with the recipient address
AMOUNT_TOKENS=10                    # <-- how many tokens to send
TOKEN_ADDRESS=0xYourDeployedToken   # <-- deployed CampusCreditV2 address
TOKEN_DECIMALS=18                    # <-- optional, default is 18
